# spring-boot-security-demo

./: pom.xml
immocSecurityApp/: pom.xml
immocSecurityBrowser/: pom.xml
immocSecurityBrowser/src/main/java/com/hui/security/: BrowserSecurityConfig.java  BrowserSecurityController.java
immocSecurityBrowser/src/main/java/com/hui/security/authentication/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
immocSecurityBrowser/src/main/java/com/hui/security/supportBean/: ReturnFrom.java  SimpleJsonMsg.java
immocSecurityBrowser/src/main/resources/resources/: securityLoginIn.html
immocSecurityCore/: pom.xml
immocSecurityCore/src/main/java/com/hui/: SecurityCoreProperties.java
immocSecurityCore/src/main/java/com/hui/contanst/: CommonContsnast.java
immocSecurityCore/src/main/java/com/hui/properties/: BrowserProperties.java  ImageCodeProperties.java  QQproperties.java  SecurityProperties.java  SocialProperties.java  SocialPropertiesD.java  ValidateCodeProperties.java  WeixinProperties.java
immocSecurityCore/src/main/java/com/hui/social/: SocialConfig.java
immocSecurityCore/src/main/java/com/hui/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
immocSecurityCore/src/main/java/com/hui/social/qq/config/: QQAutoConfig.java
immocSecurityCore/src/main/java/com/hui/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQServiceProvider.java  SocialAutoConfigurerAdapter.java
immocSecurityCore/src/main/java/com/hui/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
immocSecurityCore/src/main/java/com/hui/social/weixin/config/: WeixinAutoConfiguration.java
immocSecurityCore/src/main/java/com/hui/social/weixin/connect/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvoder.java
immocSecurityCore/src/main/java/com/hui/validateCode/: ImageCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java
immocSecurityDemo/: pom.xml
immocSecurityDemo/src/main/java/com/hui/: DemoApplication.java
immocSecurityDemo/src/main/java/com/hui/aspect/: TimeAspect.java
immocSecurityDemo/src/main/java/com/hui/async/: AsyncControllerDemo.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
immocSecurityDemo/src/main/java/com/hui/bean/: User.java  UserInfo.java  UserMsg.java  ViewBean.java
immocSecurityDemo/src/main/java/com/hui/config/: MyBatisConfig.java  ThreadPoolConfig.java  WebConfig.java
immocSecurityDemo/src/main/java/com/hui/controller/: DemoControllerFirst.java
immocSecurityDemo/src/main/java/com/hui/dao/: UserInfoMapper.java  UserMsgMapper.java
immocSecurityDemo/src/main/java/com/hui/demo/: DemoTest.java
immocSecurityDemo/src/main/java/com/hui/file/: FileDownload.java  FileUpload.java
immocSecurityDemo/src/main/java/com/hui/filter/: TimeFilter.java
immocSecurityDemo/src/main/java/com/hui/interceptor/: TimeInterceptor.java
immocSecurityDemo/src/main/java/com/hui/security/: MyUserDetailsService.java
immocSecurityDemo/src/main/java/com/hui/thread/: ThreadPoolHandleDataController.java
immocSecurityDemo/src/main/java/com/hui/wiremock/: WireMockDemo.java
immocSecurityDemo/src/main/resources/: application.yml
immocSecurityDemo/src/main/resources/mock/response/: 01.txt  02.txt
